<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<!--<link rel="stylesheet" type="text/css" href="css/dc.css"/>-->
		
		<style>
			/*.menuClass{
				border: 1px solid red;
				width: 100%;
				height: 50px;
				background-color: black;
				padding-top: 0px;
			}*/
			
			.houtaiClass a{
				font-size: 20px;
				color: white;
			}
			
			.houtaiClass ul{
				list-style-type:none;
				margin:0px;
				padding:0px;
				overflow:hidden;
			}
			
			.houtaiClass ul li{
				display:inline;
				float:left;
			}
			
			.houtaiClass a:link,a:visited{
				display:block;
				width:120px;
				font-weight:bold;
				color:#FFFFFF;
				background-color:black;
				text-align:center;
				padding:11px;
				text-decoration:none;
				text-transform:uppercase;
			}
			
			.houtaiClass a:hover,a:active{
				background-color:#cc0000;
			}
		</style>
		
	</head>
	<body>
		<div class="houtaiClass">
			<h3>
				<a href="data.html" target="right">分类管理</a>
			</h3>
			
			<h3>
				<a href="shop.html" target="right">商品管理</a>
			</h3>
			
			<h3>
				<a href="#">订单管理</a>
			</h3>
		</div>
	</body>
</html>
